# must be unique in a given SonarQube instance
sonar.projectKey=themightyprello
sonar.login=deb3cf3a43b39735d25ec119cbb76334e2c85e
sonar.host.url=http://sonarqube.igpolytech.fr
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=The Mighty Prello
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=Server/node_modules/**, Client/node_modules/**, Client/src/registerServiceWorker.js, Server/api-doc/**, Client/build/**, Client/scripts/**, Client/config/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
